# FluiTec.DatevSharp

./: .gitignore  LICENSE  README.md
src/FluiTec.Datev.Models/: DataCategories.cs  DataCategory.cs  DatevFile.cs  DatevHeader.cs  DatevValidationException.cs  FluiTec.Datev.Models.csproj  FluiTec.Datev.Models.csproj.DotSettings  StringModel.cs
src/FluiTec.Datev.Models/Helpers/: BoolHelper.cs  DateTimeHelper.cs  DecimalHelper.cs  IntHelper.cs  StringHelper.cs
src/FluiTec.Datev.Models/Rows/: IDatevRow.cs
src/FluiTec.Datev.Models/Rows/AddressRows/: AddressRow.cs
src/FluiTec.Datev.Models/Rows/BookingRows/: BookingBaseRow.cs  BookingDocumentRow.cs  BookingInfoRow.cs  BookingMiscRow.cs  BookingRow.cs
src/FluiTec.Datev.Models/Rows/HeaderRows/: AddressHeaderRow.cs  BookingHeaderRow.cs  TermsOfPaymentHeaderRow.cs
src/FluiTec.Datev.Models/Rows/TermsOfPaymentRows/: TermsOfPaymentRow.cs
src/FluiTec.Datev.Models/Validators/: AddressRowValidator.cs  BookingRowValidator.cs  DatevFileValidator.cs  DatevHeaderValidator.cs  TermsOfPaymentRowValidator.cs
src/FluiTec.DatevSharp/: DataCategories.cs  DataCategory.cs  DataCategoryVersion.cs  DatevFile.cs  DatevHeader.cs  DatevValidationException.cs  FluiTec.DatevSharp.csproj  FluiTec.DatevSharp.nuspec  StringModel.cs
src/FluiTec.DatevSharp.CoreConsoleSample/: AddressSample.cs  BookingSample.cs  FluiTec.DatevSharp.CoreConsoleSample.csproj  Program.cs  TermsOfPaymentSample.cs
src/FluiTec.DatevSharp.Tests/: ClassMapTest.cs  DataCategoriesTests.cs  DataCategoriyTest.cs  DataCategoryVersionTest.cs  FluiTec.DatevSharp.Tests.csproj
src/FluiTec.DatevSharp.Tests/Categories/: AddressCategoryTest.cs  BaseDataCategoryTest.cs  BookingCategoryTest.cs  DataCategoriesTests.cs  TermsOfPaymentCategoryTest.cs
src/FluiTec.DatevSharp.Tests/Rows/: HeaderRowTest.cs  RowTest.cs
src/FluiTec.DatevSharp.Tests/Rows/AddressRow/: AddressHeaderRowTest.cs  AddressRowTest.cs
src/FluiTec.DatevSharp.Tests/Rows/BookingRow/: BookingHeaderRowTest.cs  BookingRowTest.cs
src/FluiTec.DatevSharp.Tests/Rows/TermsOfPaymentRow/: TermsOfPaymentHeaderRowTest.cs  TermsOfPaymentRowTest.cs
src/FluiTec.DatevSharp/Attributes/: DatevField.cs  DatevFieldAttribute.cs  DatevRowAttribute.cs  StringValueAttribute.cs
src/FluiTec.DatevSharp/Formats/: CsvFormatProperties.cs  Field.cs  Format.cs  FormatDescription.cs  format_map.json
src/FluiTec.DatevSharp/Formats/Serialization/: CsvFormatProperties.cs  Field.cs  Format.cs  FormatDescription.cs
src/FluiTec.DatevSharp/Formats/XML/: format_map.json
src/FluiTec.DatevSharp/Formats/XML/Addresses/: Format_Debitoren_Kreditoren.xml  Format_Debitoren_Kreditoren_210.xml  Format_Debitoren_Kreditoren_311.xml  Format_Debitoren_Kreditoren_430.xml  Format_Debitoren_Kreditoren_530.xml
src/FluiTec.DatevSharp/Formats/XML/Bookings/: Format_Buchungsstapel.xml  Format_Buchungsstapel_1000.xml  Format_Buchungsstapel_141.xml  Format_Buchungsstapel_300.xml  Format_Buchungsstapel_310.xml  Format_Buchungsstapel_420.xml  Format_Buchungsstapel_440.xml  Format_Buchungsstapel_500.xml  Format_Buchungsstapel_530.xml  Format_Buchungsstapel_610.xml  Format_Buchungsstapel_820.xml  Format_Buchungsstapel_910.xml  Format_Buchungsstapel_928.xml
src/FluiTec.DatevSharp/Formats/XML/TermsOfPayment/: Format_Zahlungsbedingungen.xml  Format_Zahlungsbedingungen_311.xml
src/FluiTec.DatevSharp/Helpers/: BoolHelper.cs  DateTimeHelper.cs  DecimalHelper.cs  EnumHelper.cs  ExpressionHelper.cs  FloatHelper.cs  GuidHelper.cs  IntHelper.cs  ReflectionHelper.cs  StringHelper.cs
src/FluiTec.DatevSharp/Interfaces/: IDatevRow.cs  IVersionDatevRow.cs  IVersionMapDatevRow.cs
src/FluiTec.DatevSharp/Rows/: DataRow.cs  HeaderRow.cs  IDatevRow.cs
src/FluiTec.DatevSharp/Rows/AddressRow/: AddressBankRow.cs  AddressBaseRow.cs  AddressHeaderRow.cs  AddressRow.cs  AddressType.cs
src/FluiTec.DatevSharp/Rows/AddressRows/: AddressRow.cs
src/FluiTec.DatevSharp/Rows/BookingRow/: BookingBaseRow.cs  BookingDocumentRow.cs  BookingHeaderRow.cs  BookingInfoRow.cs  BookingMiscRow.cs  BookingRow.cs
src/FluiTec.DatevSharp/Rows/BookingRows/: BookingBaseRow.cs  BookingDocumentRow.cs  BookingInfoRow.cs  BookingMiscRow.cs  BookingRow.cs
src/FluiTec.DatevSharp/Rows/Enums/: AccountStatement.cs  AccountStatementText.cs  AccrualsBasisAccounting.cs  AddressType.cs  Admonition.cs  AdmontitionText.cs  BookingType.cs  CashDiscountType.cs  Claim.cs  Country.cs  CurrencyHandling.cs  DebitAdvice.cs  DueType.cs  InterestCalculation.cs  Language.cs  MonthPick.cs  OutputTarget.cs  PaymentTransferMedium.cs  PaymentType.cs  PostalAddressType.cs  TaxationType.cs
src/FluiTec.DatevSharp/Rows/HeaderRows/: AddressHeaderRow.cs  BookingHeaderRow.cs  TermsOfPaymentHeaderRow.cs
src/FluiTec.DatevSharp/Rows/Headers/: AddressHeaderRow.cs  BookingHeaderRow.cs  TermsOfPaymentHeaderRow.cs
src/FluiTec.DatevSharp/Rows/Maps/: AddressMap.cs  BookingMap.cs  ClassMap.cs  IClassMap.cs  IMemberOutputMap.cs  MemberOutputMap.cs  TermsOfPaymentMap.cs
src/FluiTec.DatevSharp/Rows/TermsOfPaymentRow/: TermsOfPaymentHeaderRow.cs  TermsOfPaymentRow.cs
src/FluiTec.DatevSharp/Rows/TermsOfPaymentRows/: TermsOfPaymentRow.cs
src/FluiTec.DatevSharp/Validation/: AddressRowValidator.cs  BookingRowValidator.cs  DatevFileValidator.cs  DatevHeaderValidator.cs  TermsOfPaymentRowValidator.cs
(+64 files in other folders)
