<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07d44b66629645fd83ac6f21d7895442" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="wtsModel.Adressen" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wtsModel.Buchungen" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wtsModel.Zahlungsarten" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wtsModel.Buchungsarten" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="wtsModel.Projektzweige" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="wtsModel.Projektmerkmale" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>