<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>DatevSharp</Title>
    <TargetFrameworks>net452;net461;netstandard2.0;net60</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/IInvocation/DatevSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IInvocation/DatevSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IInvocation/DatevSharp</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>C# CSharp Datev</PackageTags>
    <Description>Simple, clean library that enables validation and export of DATEV-conform data in typical, type-safe C#-Code.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Achim Schnell</Authors>
    <Company>Achim Schnell</Company>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Formats\format_map.json" />
    <None Remove="Formats\XML\Addresses\Format_Debitoren_Kreditoren.xml" />
    <None Remove="Formats\XML\format_map.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Formats\*" />
    <EmbeddedResource Include="Formats\XML\Addresses\*" />
    <EmbeddedResource Include="Formats\XML\Bookings\*" />
    <EmbeddedResource Include="Formats\XML\TermsOfPayment\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Formats\CsvFormatProperties.cs" />
    <EmbeddedResource Remove="Formats\Field.cs" />
    <EmbeddedResource Remove="Formats\Format.cs" />
    <EmbeddedResource Remove="Formats\FormatDescription.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
